{
  "name": "saladise",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "node scripts/build.js",
    "start": "node scripts/start.js",
    "make": "elm make",
    "repl": "elm repl",
    "reactor": "elm reactor",
    "test": "elm-test"
  },
  "devDependencies": {
    "@babel/cli": "7.0.0-beta.56",
    "@babel/core": "7.0.0-beta.56",
    "@babel/plugin-transform-runtime": "7.0.0-beta.56",
    "@babel/preset-env": "7.0.0-beta.56",
    "assets-webpack-plugin": "^3.9.10",
    "autoprefixer": "^8.0.0",
    "babel-loader": "8.0.0-beta.4",
    "babel-runtime": "^6.26.0",
    "case-sensitive-paths-webpack-plugin": "^2.2.0",
    "chalk": "^2.4.2",
    "clean-webpack-plugin": "^0.1.18",
    "connect-history-api-fallback": "^1.6.0",
    "css-loader": "^0.28.9",
    "dotenv": "^5.0.0",
    "elm": "0.19.0-no-deps",
    "elm-hot-webpack-loader": "^1.1.1",
    "elm-test": "^0.19.1",
    "elm-webpack-loader": "^6.0.0",
    "file-loader": "^1.1.6",
    "html-webpack-plugin": "^3.2.0",
    "http-proxy-middleware": "^0.17.4",
    "mini-css-extract-plugin": "^0.4.0",
    "minimist": "1.2.0",
    "postcss-flexbugs-fixes": "^3.3.0",
    "postcss-loader": "2.1.5",
    "promise": "8.0.1",
    "react-dev-utils": "6.0.0-next.3e165448",
    "react-error-overlay": "^4.0.0",
    "string-replace-loader": "^2.2.0",
    "style-loader": "^0.21.0",
    "sw-precache-webpack-plugin": "^0.11.5",
    "uglifyjs-webpack-plugin": "^1.2.4",
    "url-loader": "^1.0.1",
    "webpack": "^4.39.1",
    "webpack-dev-server": "^3.7.2",
    "webpack-manifest-plugin": "^2.2.0",
    "whatwg-fetch": "2.0.4"
  }
}
